USER_API_END_POINT=https://goprakritik.onrender.com/api/v1/user
JOB_API_END_POINT=https://goprakritik.onrender.com/api/v1/job
APPLICATION_API_END_POINT=https://goprakritik.onrender.com/api/v1/application